<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157023283-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-157023283-1');
  </script>

  <meta charset="utf-8">
  <!--meta http-equiv="X-UA-Compatible" content="IE=edge"!-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.7.4/dist/tf.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.7.0/dist/tf.min.js"></script>

  <!-- Import @tensorflow/tfjs or @tensorflow/tfjs-core -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script> -->

  <!-- Adds the WASM backend to the global backend registry -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="mobile-menu-open" class="shadow-large">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>
  <!-- End #mobile-menu-toggle -->
  <header>
    <div id="mobile-menu-close">
      <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul id="menu" class="shadow">
      <li>
        <a class="no-scroll" href="/index.html">About Me</a>
      </li>
      <li>
        <a class="no-scroll" href="/classifierDemo.html">Image classifier</a>
      </li>
      <li>
        <a class="no-scroll" href="/depthDemo.html">Depth</a>
      </li>
      <li>
        <a class="no-scroll" href="/styleDemo.html">Style</a>
      </li>

    </ul>
  </header>

  <div id="demo" class="optional-section background-alt">
    <!--<div class="optional-section background-alt">-->
    <h2 class="heading" style="padding:10px">Style</h2>

    <div class="demo-section-block shadow-large">
      <h4>Style transfer and semantic segmentation models trained on the PASCAL dataset for applying selective style
        to a person only (select masked style output to see it in action!)
      </h4>
      <section>
        <p> Since this model runs locally on device, any uploaded pictures stay safely
          on the device. Please note that the first run would
          be much slower than subsequent runs as Tensorflow loads the necessary
          files. (WIP so there may be bugs!) </p>

        <div id="info" style='display:none'>
        </div>

        <div id='mainopt'>
          <table style="width: 100%; max-width: 400px;">
            <tbody>
              <tr>
                <td>
                  <p style='display:block'>image mode:</p>
                </td>
                <td>
                  <p style='display:block'>video mode:</p>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="switch" style='display:block'>
                    <input type="checkbox" checked id="imagec" onclick="imagec()" />
                    <span class="slider round"></span>
                  </label>
                </td>
                <td>
                  <label class="switch" style='display:block'>
                    <input type="checkbox" id="webcamc" onclick="webc()" />
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
            </tbody>
          </table>

          <p id=camswitch style='display:none'>use rear camera:
            <label class="switch">
              <input type="checkbox" id="camMode" onclick="setmode()" />
              <span class="slider round"></span>
            </label>
          </p>
          <!--
              show_fps: <input type="checkbox" id="show_fps" onclick="showfps()"/>
            -->
        </div>


        <!-- Solid divider -->
        <hr class="solid">
        </hr>

        <table style="width: 100%;">
          <tbody>
            <tr>
              <td>
                <p style="display: inline-block"> Output: </p>
                <div class="dropdown" style="display: inline-block">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    <t id="dropdown_output">style only</t>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a id="style_only" href="#">style only</a></li>
                    <li><a id="masked_style" href="#">masked style</a></li>
                    <li><a id="masked_style_inverted" href="#">masked style inverted</a></li>
                    <!--li><a id="all" href="#">all</a></li-->
                  </ul>
                </div>
              </td>
            </tr>
            <td>
              <p style="display: inline-block"> Style: </p>
              <div class="dropdown" style="display: inline-block">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                  <t id="dropdown_style">mosaic</t>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a id="mosaic" href="#">mosaic</a></li>
                  <li><a id="madhubani" href="#">madhubani</a></li>
                </ul>
              </div>
            </td>
            </tr>
            <tr>
              <td>
                <p style="display: inline-block"> Style quality: </p>
                <div class="dropdown" style="display: inline-block">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    <t id="dropdown_style_qual">high</t>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a id="style_low" href="#">low</a></li>
                    <li><a id="style_medium" href="#">medium</a></li>
                    <li><a id="style_high" href="#">high</a></li>
                    <li><a id="style_vhigh" href="#">very high</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <p style="display: inline-block"> Mask quality: </p>
                <div class="dropdown" style="display: inline-block">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    <t id="dropdown_seg_qual">high</t>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a id="seg_low" href="#">low</a></li>
                    <li><a id="seg_medium" href="#">medium</a></li>
                    <li><a id="seg_high" href="#">high</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Solid divider -->
        <hr class="solid">
        </hr>

        <div id="main" style='display:block'>
          <p id="status_style"></p>
          <div id='mainImage' style='display:block'>

            <table style="width: 100%; max-width: 400px;">
              <tbody>
                <tr>
                  <td>
                    <p>Upload an image:</p>
                  </td>
                  <td>
                    <p>Enter URL:</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="switch">
                      <input type="checkbox" checked id="fileinput" />
                      <span class="slider round"></span>
                    </label>
                  </td>
                  <td>
                    <label class="switch">
                      <input type="checkbox" id="urlinput" />
                      <span class="slider round"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>

            <div id="file-container" style='display:block'>
              <input type="file" style="padding-bottom:10px; padding-top:10px" id="files_style" name="files_style" accept=".jpg, .jpeg, .png" />
              <div>
                <input type="button" id="style_files_btn" value="Run" />
              </div>
            </div>
            <div id="url-container" style='display:none'>
              <form style="padding-bottom:10px; padding-top:10px">
                <input type="text" value="" id="imagename_style" />
              </form>
              <div>
                <input type="button" id="btn_style" value="Run" />
              </div>
            </div>

            <!-- Solid divider -->
            <hr class="solid">
            </hr>
            <img class="inp_img" id="inpimg_style" src="/assets/demo_images/Oxford.jpg" />
            <p class="section-head">Prediction:</p>
            <canvas id="mask" class="canvas"></canvas>
          </div>

          <div id='mainVideo' style='display:none'>

            <video id="video" playsinline style="display: none;">
            </video>
            <!-- <video id="video" autoplay</video> -->
            <canvas id="output" class="canvas"></canvas>
            <div id="fps" style='display:none'></div>

          </div>




        </div>
        <!-- End .optional-section-block -->

    </div>
    <!-- End .optional-section -->

    <div class="demo-section-block shadow-large">
      <div id="main2" style='display:block'>



        <div>
          <h5>
            Details
          </h5>
          <p>
            I started with the style transfer model described in <a href="https://arxiv.org/abs/1603.08155">the Real-Time Style Transfer paper</a>,
            which proved too slow/computationally expensive for low power and edge devices.
          </p>
          <p> To bring down the computational cost, I first replaced the convolutional layers with separable filters (as in MobileNet achitectures).
            To further bring down the cost and tune
            the models; model achitecture search and pruning (as described in this <a href="https://arxiv.org/abs/1804.03294">paper</a>) was employed.
            Finally, all the layers in the models that could be fused were fused to give the final optimised model.
          </p>
          <p>
            This allowed for significant reduction in model parameters (as shown in the table below) making realtime inference on low power devices
            feasible. All models were trained and optimised in Pytorch and then converted for deployment on TensorFlow.js.
          </p>

          <table class="table_2" style="width:100%; font-size:min(2.5vw, 20px)">
            <tr style="border: 1px solid black">
              <th>Model</th>
              <th>Prams.</th>
              <th>FLOPs</th>
              <th>size</th>
              <th>size(quantised)</th>
            </tr>
            <tr style="border: 1px solid black">
              <td>Original</td>
              <td>~1.68M</td>
              <td>~6.39G @ 384x216</td>
              <td>6.4MB</td>
              <td>1.6MB</td>
            </tr>
            <tr style="border: 1px solid black">
              <td>Separable</td>
              <td>~211.07K</td>
              <td>~335M @ 384x216</td>
              <td>886KB</td>
              <td>221KB</td>
            </tr>
            <tr style="border: 1px solid black">
              <td>Optimised</td>
              <td>~22.2K</td>
              <td>~185M @ 384x216</td>
              <td>87KB</td>
              <td>21.75KB</td>
            </tr>
          </table>

        </div>

        <!-- Solid divider -->
        <hr class="solid">
        </hr>

        <div>
          <h5>
            Credits
          </h5>
          <p>
            This demo was put together by <a href="https://github.com/qureshizawar">Zawar Qureshi</a>
            but could not have been done without the following:
          </p>
          <ul>
            <li>
              Authors of <a href="https://arxiv.org/abs/1603.08155">the Real-Time Style Transfer paper</a>.
            </li>
            <li>
              Authors of <a href="https://arxiv.org/abs/1612.01105">the PSP net paper</a>.
            </li>
            <li>
              The <a href="https://github.com/nerox8664/onnx2keras">onnx2keras package</a>.
            </li>
            <li>
              The <a href="https://js.tensorflow.org">TensorFlow.js library</a>.
            </li>
          </ul>
          <p>
            I'd love to hear from people interested
            in making tools/apps using these models!
          </p>
        </div>

      </div>
      <!-- End .optional-section-block -->

    </div>
    <!-- End .optional-section -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>
              Copyright &copy; 2020 Zawar Qureshi
            </p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/qureshizawar" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="https://linkedin.com/in/zawarqureshi/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <script src="js/scripts.min.js"></script>
    <script type="text/javascript" src="js/utils.min.js"></script>
    <!-- <script src="js/styleDemo.min.js"></script> -->
    <script src="js/styleDemo.js"></script>
</body>

</html>
